{
	"meta": {
		"format": "animated_java_blueprint",
		"format_version": "1.7.3",
		"uuid": "7bff5326-deb3-efd3-774e-6ca5ffed1935",
		"save_location": "",
		"last_used_export_namespace": "battlewinner"
	},
	"blueprint_settings": {
		"export_namespace": "battlewinner",
		"show_bounding_box": false,
		"auto_bounding_box": true,
		"bounding_box": [48, 48],
		"enable_plugin_mode": true,
		"resource_pack_export_mode": "raw",
		"data_pack_export_mode": "raw",
		"target_minecraft_versions": ["1.21.4"],
		"display_item": "minecraft:white_dye",
		"custom_model_data_offset": 0,
		"enable_advanced_resource_pack_settings": false,
		"resource_pack": "",
		"enable_advanced_data_pack_settings": false,
		"data_pack": "",
		"summon_commands": "",
		"remove_commands": "",
		"ticking_commands": "",
		"interpolation_duration": 1,
		"teleportation_duration": 1,
		"use_storage_for_animation": false,
		"show_function_errors": true,
		"show_outdated_warning": true,
		"baked_animations": true,
		"json_file": "/home/stonley890/Documents/Minecraft/Plugins/Battlewinner/src/main/resources/animations.json"
	},
	"resolution": {
		"width": 64,
		"height": 64
	},
	"elements": [],
	"outliner": [],
	"textures": [],
	"variants": {
		"default": {
			"name": "default",
			"display_name": "Default",
			"uuid": "9275f0c2-df87-847c-0b4d-d1d1dbba3c3a",
			"texture_map": {},
			"excluded_nodes": [],
			"is_default": true
		},
		"list": []
	},
	"animations": [],
	"animation_controllers": []
}